*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: rgb(194, 118, 64);
    font-family: "Waiting for the Sunrise", cursive;
}

.container {
    max-width: 100%;
    background-color:rgb(1, 50, 50);
    display: flex;
    flex-direction: column;
align-items: center;    
gap: 5rem;
padding: 2rem 0;
}
header {
    width: 80%;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
header .par{
    width: 600px;
}
.cards {
    width: 100%;
    display: grid;
    justify-content: space-around;
    grid-template-columns: repeat(3,300px);
    grid-template-rows: 50px 420px 50px 50px 420px 50px;
    padding: 0 0.5rem;
}
.card{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    border-radius: 5px;
}
.img{
    display: flex;
}

img{
    width: 90%;
    box-shadow: -1px -1px 10px 1px;
}
.text{
    writing-mode: vertical-rl;
}

.card1{
    grid-row: 1 /3;
}
.card2 {
    grid-row: 2/4;
grid-column: 2;
}
.card3{
    grid-row: 1 / 3;
    grid-column: 3;
}
.card4{
    grid-row: 4 / 6;
}
.card5{
    grid-row: 5 / 7;
    grid-column: 2;
}
.card6{
    grid-row: 4/6;
}
@media screen and (max-width : 910px) {
    .cards{
        grid-template-columns: repeat(2,40%);
        grid-template-rows: 5% 20% 5% 5% 20% 5% 5% 20% 5%;
    }

    .card3{
        grid-row: 4 / 6;
        grid-column: 1;
    }
    .card4{
        grid-row: 5 / 7;
        grid-column: 2;
    }
    .card5{
        grid-row: 7 / 9;
        grid-column: 1;
    }
    .card6{
        grid-row: 8 / 10;
        grid-column: 2;
    }
}